<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>屯堡美食-屯堡</title>
    <style>
    .wrap{
        margin-top: -80px;}
        .page-nav{
    text-align: right;
padding-top: 70px;
}
.page-nav>p>span1{
font-size: large;
}   
.dh>h1{
position:relative; top: 80px;left: 60px;
font-family: '隶书';
}
        .middle{
    text-align: left;
	margin-top: -10px;
    }
    .middle>.image{
        text-align: center;
    }
    .middle>.text{
    margin-top: 40px;
    }
.middle>.text>p>span{
    color: black;
    font-weight: bold;
}
.ma{
	text-align: center;
	margin-top: -10px;
}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../tbgl/images/title.png">
            <h1>屯堡美食</h1>
        </div>
        <div class="page-nav">
            <p><span1>屯堡美食</span1> / XIANTAN MEISHI</p>
            <p><a href="../index.html">首页</a> / 玩转屯堡 <span>/ 屯堡美食</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            
        </div>
        <div class="text">
            <p>屯堡菜是六百年前屯堡的江南美食与安顺当地民族美食融合发展后的产物。它不同于其他汉族文化，又不同于本土少数民族文化，它是相对封闭的明代文化遗存。屯堡文化自成一格，在文化的重要构成——美食，屯堡菜也有自己的特色。每个屯堡都有自己独特的屯堡菜，其中天龙屯的“毛家大宅”和旧州古镇的“土司食府”最具代表，马烧腊、鸡辣子都是不能错过的美味。</p>
        </div>
        <div class="image">
            <img src="images/3.png">
        </div>
		<div class="ma">
			<p>马烧腊</p>
		</div>
		
        <hr>
    </div>
    
    <div class="middle">
    
        <div class="text">
            <p>这个可谓是最具屯堡风格的菜式，贵州多山，唯有安顺地区属于平坝地形，是贵州少有的适合养马的地方，而军队在行军打仗的时候，如果碰上断粮，也就只能吃军马肉。屯堡的马烧腊制作工艺复杂，味道鲜美，完全没有马肉发酸的口感，制作它需要先将马肉清洗，拿各种香料腌制后卤煮至熟，然后为了方便存放，要再将卤制好的马肉进行熏制风干，这样一套流程下来，马肉鲜香，而且常温下可以存放十天半月而不变质。行军打仗的时候，马肉夹上干粮，就是一顿扛饿的大餐。</p>
        </div>
        <div class="image">
            <img src="images/4.png">
        </div>
		<div class="ma">
			<p>鸡辣子</p>
		</div>
        <hr>
    </div>
    
    <div class="middle">
      
        <div class="text">
			<p>贵州全省各地都有辣子鸡，是用“糍粑辣椒”与大块带骨鸡肉同炒，显然鸡肉才是主角。而到了屯堡，辣子鸡变成了鸡辣子，大量的辣椒和油是主角，鸡肉变成了调味的配料，而且要切得细细的，用油和辣椒炒制得干干的，这也是为了适应行军打仗的需要，油多便于保持防腐，辣椒配上鸡肉调味，吃干粮的时候抹上一点，就是古代版的“老干妈”吧。</p>
        </div>
       
        <hr>
    </div>
    
       
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>