<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>交通指南-屯堡</title>
    <style>
    .wrap{
        margin-top: -80px;}
        .page-nav{
    text-align: right;
padding-top: 70px;
}

.page-nav>p>span1{
font-size: large;
} 
.dh>h1{
position:relative; top: 80px;left: 60px;
font-family: '隶书';
}
        .middle{
    text-align: left;
    }
    .middle>.image{
        text-align: center;
    }
    .middle>.text{
    margin-top: 40px;
    }
	span{
		color: black;
		font-weight: bold;
	}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../tbgl/images/title.png">
            <h1>交通指南</h1>
        </div>
        <div class="page-nav">
            <p><span1>交通指南</span1> / JIAOTONG ZHINAN</p>
            <p><a href="../index.html">首页</a> / 玩转屯堡 <span>/ 交通指南</span></p></div>
        <hr>
    </div>

    <div class="middle">
        <div class="title">
            <h1>交通指南</h1>
            <h4>JIAOTONG ZHINAN</h4>
        </div>
        <div class="text">
            <p>安顺屯堡文化区有300多个屯堡村寨，目前屯堡文化保存较完整的旅游点主要是安顺市西秀区七眼桥镇“云峰八寨”中的本寨、云山屯，平坝区的天龙镇。</p>
          <span>云峰八寨</span>
            <p>云峰八寨位于贵州省安顺市西秀区七眼桥镇。</p>
			<div class="image">
			    <img src="images/1.jpg">
			</div>
			 <span>自驾：</span>
            <p>·贵阳方向：沪昆高速-安紫高速，约1小时15分钟</p>
            <p>·遵义方向：渝筑高速-沪昆高速-贵黄高速，约2小时50分钟</p>
            <p>·毕节方向：杭瑞高速-厦蓉高速-赤望高速-安紫高速，约2小时45分钟 </p>
            <p>·六盘水方向：都香高速-沪昆高速-安紫高速，约2小时15分钟</p>
            <p>·铜仁方向：杭瑞高速-江黔高速-江都高速-银百高速-沪昆高速-贵黄公路，约4小时55分钟</p>
            <span>火车：</span>
            <p>·贵阳站-安顺站，约1小时15分钟；安顺站-云峰八寨，打车约30分钟</p>
             <span>高铁：</span>
            <p>·贵阳北站-平坝南站，约20分钟；平坝南站-云峰八寨，打车约40分钟</p>
		<span>天龙屯堡</span>
		<p>天龙屯堡位于贵州省安顺市平坝区天龙镇。</p>
		<div class="image">
		    <img src="images/2.jpg">
		</div>
		<span>自驾：</span>
		<p>·贵阳方向：沪昆高速-机场大道，约1小时</p>
		<p>·遵义方向：渝筑高速-沪昆高速-机场大道，约2小时30分钟</p>
		<p>·毕节方向：杭瑞高速-厦蓉高速-沪昆高速-机场大道，约2小时45分钟 </p>
		<p>·六盘水方向：都香高速-沪昆高速-机场大道，约2小时15分钟</p>
		<p>·铜仁方向：杭瑞高速-江黔高速-江都高速-银百高速-沪昆高速-机场大道，约4小时45分钟</p>
        </div>
       
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>