<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>民宿-屯堡</title>
    <style>
    .wrap{
        margin-top: -80px;}
        .page-nav{
    text-align: right;
padding-top: 70px;
}

.page-nav>p>span1{
font-size: large;
}   
.dh>h1{
position:relative; top: 80px;left: 60px;
font-family: '隶书';
}
        .middle{
    text-align: left;
    }
    .middle>.image{
        text-align: center;
    }
    .middle>.text{
    margin-top: 40px;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../tbgl/images/title.png">
            <h1>民宿</h1>
        </div>
        <div class="page-nav">
            <p><span1>屯堡民宿</span1> / XIANTAN MINSU</p>
            <p><a href="../index.html">首页</a> / 玩转屯堡 <span>/ 民宿</span></p></div>
        <hr>
    </div>

    <div class="middle">
        <div class="title">
            <h1>红椤香居民宿</h1>
            <h4>QIHONGLUO MINSU</h4>
        </div>
        <div class="text">
         
            <p>贵州省安顺市平坝区天龙镇政府向东南500米（距离天龙屯堡景点中心直线455米）</p>
        </div>
        <div class="image">
            <img src="images/5.jpg">
			<img src="images/6.jpg">
			<img src="images/7.jpg">
        </div>
       
        <hr>
    </div>
    
    
   
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>