<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>线下活动-屯堡</title>
    <style>
    .wrap{
        margin-top: -80px;}
        .page-nav{
    text-align: right;
padding-top: 70px;
}
.page-nav>p>span1{
font-size: large;
}   
.dh>h1{
position:relative; top: 80px;left: 60px;
font-family: '隶书';
}
        .middle{
    text-align: left;
    }
    .middle>.image{
        text-align: center;
    }
    .middle>.text{
    margin-top: 40px;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../tbgl/images/title.png">
            <h1>线下活动</h1>
        </div>
        <div class="page-nav">
            <p><span1>线下活动</span1> / XIANXIA HUODONG</p>
            <p><a href="../index.html">首页</a> / 玩转屯堡 <span>/ 线下活动</span></p></div>
        <hr>
    </div>
  <div class="middle">
        <div class="title">
            <h1>屯堡+地戏</h1>
            <h4>TUNBAO DIXI</h4>
        </div>
        <div class="text">
			<p>屯堡每天都有自己特色的地戏表演。通过直播的形式宣传屯堡文化，展示屯堡地戏传统特色，促进屯堡休闲旅游，推动屯堡地戏文化建设，增加农民收入。全民参与、体验地戏。</p>
        </div>
        <div class="image">
            <img src="images/8.jpg">
            <img src="images/9.jpg">
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>屯堡+军帐宴</h1>
            <h4>JUN ZHANG YAN</h4>
        </div>
        <div class="text">
			<p>美食是外来游客与当地文化最直接的碰撞，“文化故事+屯堡美食”，不仅让食客感受舌尖上的屯堡，更了解背后的文化意涵，进而增加对屯堡的认同感。</p>
        </div>
        <div class="image">
            <img src="images/10.jpg">
            <img src="images/11.jpg">
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>屯堡+油菜花</h1>
            <h4>YOU CAI HUA</h4>
        </div>
        <div class="text">
			<p>屯堡的春天是充满金色，梯田上翻滚的金色花浪，不经意间勾勒出动人的色彩。游客可以欣赏油菜花的同时也可以穿上我们屯堡的服饰拍照。此外，每年纯手工的菜油游客可以品尝和购买。他们还可以体验榨油的过程。</p>
        </div>
        <div class="image">
            <img src="images/12.jpg">
            <img src="images/13.jpg">
        </div>
        <hr>
    </div>
  
    <div class="middle">
        <div class="title">
            <h1>屯堡+汉服</h1>
            <h4>HAN FU</h4>
        </div>
        <div class="text">
			<p>屯堡是世界上独一无二的屯堡，凤阳汉装沿袭至今可以说世界民俗史上的一个奇迹。他具有汉族独特的意义。游客们不仅可以身穿汉服拍照，还可以加入汉服的制作中来，做一件属于自己的“凤阳汉装”。
</p>
        </div>
        <div class="image">
            <img src="images/14.jpg">
            <img src="images/15.jpg">
        </div>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>