<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>记录生活</title>
    <style>
    .wrap{
        margin-top: -30px;
    }
        .page-nav{
    text-align: right;
padding-top: 70px;
}

.page-nav>p>span1{
font-size: large;
}   
.dh>h1{
position:relative; top: 20px;left: 60px;
font-family: '隶书';
}
        .middle{
    text-align: left;
    }
    .middle>.image{
        text-align: center;
    }
    .middle>.text{
    margin-top: 40px;}
    .middle>.text>p>span{
    color: black;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h1>记录生活</h1>
        </div>
        <div class="page-nav">
            <p><span1>记录生活</span1> / JILU SHENGHUO</p>
            <p><a href="../index.html">首页</a> / 线上文化馆 <span>/ 记录生活</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>记录生活</h1>
            <h4>JILU SHENGHUO</h4>
        </div>
        <div class="text">
            <p>明太祖旧第，共“屯”探秘-以屯文之旅助堡兴梦小队之行</p>
        
			<p>3月2日清晨，在指导老师的带领下，我们屯堡兴梦的成员们一起前往明太祖军对屯堡旧址天龙屯堡进行实地调研。天龙屯堡古镇位于贵州省西部平坝县，喀斯特地貌大山深处，有天台山、龙眼山两山脉，距贵阳市72公里。这里地处西进云南的咽喉之地，在元代就是历史上有名的顺元古驿道上的重要驿站，名"饭笼驿"。明初时，朱元璋调北镇南，在这里大量屯兵，兵来自江浙汉族，本世纪初被当地儒士改名为"天龙屯堡"。</p>
        </div>
        <div class="image">
            <img src="images/图片1.png">
           
        </div>
        <div class="text">
            <p>首先我们了解了古镇历史，朱元璋经过数年征战，于1368年建立了大明王朝。面对西南的元朝残余势力把匝刺瓦尔密和土司，朱元璋采取了派使者劝降的策略，起初西南各势力迫于明军的强大都纷纷归附大明王朝。</p>
            <p><span># 平叛西南 #</span></p>
			<p>洪武十四年(1381年)。把匝刺瓦尔密不奉正朔，在谋巨的胁迫下，数度杀害朱元璋的使臣，举兵反叛。朱元璋大怒，终于下定了用武力解决问题的决心，同年九月初在南京点齐大军，派颍川侯傅友德为征南大将军， 兰玉、沐英为副将，战船遮天蔽日，溯长江水道至武昌与湖广、河南、江西、浙江四兵马司军队汇合，三十万大军声威震天，立誓平定西南。 傅友德精心策划，把大军分为两路， 一路为偏师， 由"都督郭英、胡海、陈桓等率兵五万,由四川永宁(今叙永)趋乌撒(今威宁)，友德自率大军由辰、沅越贵州"。 傅友德亲率的二十五万大军到达洞庭湖后，弃船走湘黔 古驿道，浩浩荡荡直扑老巢。 明军经过两个多月的艰辛征程到达普定(今安顺)，于腊月11日攻下普定，后又克普安(今盘县)。把匝刺瓦尔闻听攻克了"滇之喉"的普定， 大惧， 急命司徒平章达里麻为 将，聚集十万大军屯扎于云南曲靖白石江南岸， 企图靠天堑阻挡明军。</p>
            <p><span>#白石江大战#</span></p>
			<p>腊月十六日， 明军翻山越岭终于到达曲靖坝子。忽遇大雾，伸手不见五指，主将傅龙德欲停待雾散后再进军，副将沐英对傅友德说道: "彼不意我军深入， 若倍道急趋，掩其不意， 上所谓出奇制胜者此也。"傅友德听从沐英的建议，兵行至白石江北岸阻水而止。傅友德一面派人寻船渡江，从正面击敌;一面派 数千人马绕道上游渡江，从敌后发动奇袭。没有多久，大雾散开，数十万大军两岸对垒，绕道上游的数千明军隐于山林中摇旗呐喊，达里麻以为神军天降，大惊而阵乱，明军趋势渡江猛攻，一举全歼十万元军。这就是征南战争中决定性的战役白石江大战。 元军失败之后，看大势已去，"弃昆明城而走晋宁忽纳寨，焚龙衣，驱妻子赴滇池死，遂与右丞托迪，鲁尔俱自杀"《明通鉴》，征南战事基本平息。</p>
            <p><span># 屯田驻防 #</span></p>
			<p>为防止元朝残余势力和土司势力再次反叛，傅友德上奏朝廷屯田驻防，于是就有了明朝政府屯田西南的壮举，也使西南迎来了真正意义上的第一次大开发。中国的屯田历史最早可上追溯到汉代的汉文帝时，那时汉文帝为了充实边防力量，招募了大量的移民到边疆屯田， 汉武帝和汉宣帝使用军队屯田驻垦， 文帝的"募民实边"为民屯之始， 武帝、宣帝的军队屯田为军屯之祖。明朝洪武十五年(1382年)，朱元璋批准了傅友德的屯田奏折，下令征南大军就地屯田驻防。今天我们来追寻明代屯田西南的历史足迹具有重大而深远的意义。有不少"屯堡文化"研究专家指出: 明朝政府的西南屯田可视为是贵州、云南第一次真正意义上的大开发， 由于明朝政府的西南屯田，才使贵州健全了封建行政制度，奠基了建省的基础，贵州才能于永乐十一年(1413)建省，从此"独立"，不再隶属于云南、四川等省管辖。</p>
            <p><span>#屯田戍边#</span></p>
            <p>朱元璋在征服西南之后， 为了"永固江山"，采取"屯田戍边"的政策，建立"卫所制度"，在滇黔古驿道两侧产粮区和关隘广设"屯堡"，派军士屯垦驻防，"三分操备七分种"，明军在洪武十四年(1381年)腊月十一日攻下普定之后，命安陆侯吴复修建城池，次年(1382年)二月建成了普定卫城， 由顾成担任最高军事长官"指挥使"。普定卫下设前后左中右5个千户所，每个干户所统兵1120名，长官称千户:每个千户所下设10个百户所，每个百户所统兵112名， 长官称百户;百户所下设两个总旗，每个总旗下设5个小旗，小旗领兵10兵，每个卫所总领兵额5600名。按照明军规定屯田将士带家眷，5600名军士就是5600个家庭，这些征南将士的家眷们自愿和被迫加入了屯田的行列，象这种以军士和军眷所建立的屯田形式称为军屯，是明朝西南屯田中最早的一种形式。军屯建立之后和云贵众多的土司势力相比较，仍处于弱势地位，不能"永固江山"。于是朱元璋把江南一带无土可耕的平民、无业游民、犯罪的富尸尽数迁移入滇黔屯田， 由政府按规定分发给土地、种子和农具，种出的谷物除上缴政府的税粮而外，剩下的山屯田移民自己分配， 这种屯田形式称为民屯。为了再扩大军队给养的来源，加快商品流通，特别是食盐贸易，朝廷又鼓励商人参加屯田，商人自己募人开荒种植， 用所收谷物向政府换取"官盐"用于经营，这种屯田形式称为商屯。朱元璋命令所有屯田军民加强团结，控制当地土司势力，保证政令畅通， 加强了中央集权制。屯田·移民尸闲时为民， 战时为兵"，居住在军事防御功能很强的寨子"屯堡"里。明代在西南大规模的屯田彻底的的改变了这片"蛮荒之地"，从洪武年问开始至明代中叶通过各种形式，上百万的汉族移民进入西南，形成庞大的汉族移民群体，改变了西南"夷多汉少"的局面。明代中后期山于战乱和苛赋日越加重， 屯田制度才逐渐步入了衰退。</p>
			<p><span>#战略地位#</span></p>
			<p>今日的贵州仍然流传着这样一句话: "汉家住街头，苗家住山头，仲家住水头"，这句话中的"汉家住街头"，反映出明代屯田多半是在交通要道两侧， 以普定-卫-<安J帧)的屯田为例: 安顺位于长江水系和珠江水系的分水岭，地势较为平坦，贵州的大坝子多半于此，真可谓地肥水美，再则安顺是滇黔古驿道的必经之地，素有"滇之喉、黔之腹、 粤蜀之唇齿"的称誉，具有重要的战略地位，是一个进可攻，退可守的好地方。这就保证了屯田的成功， 邮务和经济动脉的畅通。沿驿道两侧的屯田把土司势力一分为二，使其不能联络，有效的分割了土司势力。现今在安顺市周边的屯堡仍能找到很多用于燃放烽火的烽火台遗址，在那时哨兵如发现土司有 不轨动象，便燃放烽火发送信号，其它屯堡中的防备力量便快速聚集进行有效的防御和攻击。 </p>
			<p><span>#屯堡文化#</span></p>
			<p>屯堡文化自成一格，它是相对封闭的明代文化遗存。屯堡人在语言、服饰、建设、宗教信仰等方面，保留着、固守着六百年前的梦。屯堡人的语言多带卷舌音，发音快，透着军人的阳刚之气，它是明代的官话(相当于今天的普通话)，专家把它称为"安顺屯堡方言"。</p>
			<p>在服饰方面，屯堡妇女保持祖制，依旧是宝蓝色的长衣大袖，精致的花边体现了江南刺绣的神韵;一双尖头的绣花鞋，透着屯堡妇女的才思，典雅而高贵。屯堡妇女的服饰已成为研究明代服饰的活资料。仍有很多妇女在街上绣绣花鞋，边绣边买，即有收益也算是表演。</p>
			<p>没有人能够对石头有如此深的了解，屯堡真是一个石头的世界。脚下踩着的是石头，伸手摸到的是石头，眼睛看到的是石头，大到围绕屯堡的城墙和碉堡，小到磕盐的盐罐，就连房盖都是石头，这一切，无不令人感叹屯堡人在建筑上确实对石头有一种深沉的理解，屯堡建筑真把石头工艺发挥到了极至。石头的坚固对于构筑屯堡人军事性质的村落"屯堡"，起到了决定性的作用。</p>
			
        </div>
		<div class="image">
		    <img src="images/图片2.png">
		   
		</div>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>