<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>视听馆-屯堡</title>
    <style>
    .wrap{
        margin-top: -30px;
    }
        .page-nav{
    text-align: right;
padding-top: 70px;
}
.page-nav>p>span{
color: black;
}
.page-nav>p>span1{
font-size: large;
}   
.dh>h1{
position:relative; top: 20px;left: 60px;
font-family: '隶书';
}
        .middle{
    text-align: left;
	margin-top: -50px;
    }
    .middle>.image{
        text-align: center;
    }
    .middle>.text{
    margin-top: 40px;
}
.ge{
	height: 50px;
}

    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h1>视听馆</h1>
        </div>
        <div class="page-nav">
            <p><span1>视听馆</span1> / SHITING GUAN</p>
            <p><a href="../index.html">首页</a> / 线上文化馆 <span>/ 视听馆</span></p></div>
        <hr>
    </div>
	<div class="ge">
	</div>
    <div class="middle">
        <div class="title">
            <h1>走进天龙屯堡 探寻古风遗韵</h1>
            <h4>TIANLONGTUNBAO</h4>
        </div>
        <div class="text">
            <p>（转载天龙屯堡公众号 12月30日）</p>
			
            <p>天龙屯堡位于安顺市平坝区天龙镇，距安顺27公里，是一个具有600多年历史，展现“大明遗风”的人文景观，被人类学家称为“明代生活的活化石”，是典型的屯堡古镇。</p>
           <!-- <p>垷坦村四面环山，两条小溪在村口汇合，流入兰江，古人称村里的风水造型为“燕窝形”。这里山清水秀，风景秀丽。村中的“栖鹤亭”与村南山上“仁寿塔”遥相相对；古罗汉松、古桂花树、古石、以及明清建筑中的六厅一祠堂、进士牌坊、古代石拱桥，反映出垷坦古村的风貌。</p>
		   -->
        </div>
        <div class="image">
            
           <img src="images/图片3.jpg">
        </div>
        
    </div>
	<div class="middle">
	    
	    <div class="text">
	        <p>行走在平坝天龙屯堡古镇，以石头为建筑风格的古屯令人耳目一新。这里的房屋、墙壁、道路，几乎所有的建筑都是用石头垒砌而成。</p>
	       <!-- <p>垷坦村四面环山，两条小溪在村口汇合，流入兰江，古人称村里的风水造型为“燕窝形”。这里山清水秀，风景秀丽。村中的“栖鹤亭”与村南山上“仁寿塔”遥相相对；古罗汉松、古桂花树、古石、以及明清建筑中的六厅一祠堂、进士牌坊、古代石拱桥，反映出垷坦古村的风貌。</p>
		   -->
	    </div>
	    <div class="image">
	        <img src="images/图片4.jpg">
	       
	    </div>
	    
	</div>
    <div class="middle">
        
        <div class="text">
            <p>屯子里，身着凤阳汉装的嬢嬢们或是坐在茶驿，为往来游客递上大碗茶；或是守着手工制品的小摊，等待顾客光临……600多年前的大明风华，仿佛因凤阳汉装而停驻。</p>
           <!-- <p>垷坦村四面环山，两条小溪在村口汇合，流入兰江，古人称村里的风水造型为“燕窝形”。这里山清水秀，风景秀丽。村中的“栖鹤亭”与村南山上“仁寿塔”遥相相对；古罗汉松、古桂花树、古石、以及明清建筑中的六厅一祠堂、进士牌坊、古代石拱桥，反映出垷坦古村的风貌。</p>
    	   -->
        </div>
        <div class="image">
            <img src="images/图片5.jpg">
           
        </div>
		
       
    </div>
	<div class="middle">
	    
	    <div class="text">
	        <p>暗淡了刀光剑影，远去了鼓角争鸣。在这里，演武堂里的地戏、驿茶站的大碗茶以及身着凤阳汉装的屯堡嬢嬢......无一不透露出大明王朝的古风遗韵。</p>
	       <!-- <p>垷坦村四面环山，两条小溪在村口汇合，流入兰江，古人称村里的风水造型为“燕窝形”。这里山清水秀，风景秀丽。村中的“栖鹤亭”与村南山上“仁寿塔”遥相相对；古罗汉松、古桂花树、古石、以及明清建筑中的六厅一祠堂、进士牌坊、古代石拱桥，反映出垷坦古村的风貌。</p>
		   -->
	    </div>
	    <hr>
	</div>
	<div class="ge">
	</div>
    <div class="middle">
        <div class="title">
            <h1>山中的堡垒 | 贵州省安顺市屯堡寻访</h1>
            <h4>SHANZHONGBAOLEI</h4>
        </div>
        <div class="text">
            <p>（转载古迹探秘公众号 07月24日）</p>
            <p>说到冷兵器时代的保卫家园，守一方平安，你第一反应一定是长城，而我这一篇不写长城。在贵州省安顺市，至今遗存着建造于明代，为了保家卫国而诞生的一个个屯堡。是的，在黄果树大瀑布所在的贵州省安顺市，不妨来一场山水胜景之余的文化探访，这里是贵州省历史画卷与山水磅礴交织的一抹独特风景。</p>
        </div>
        <div class="image">
            <img src="images/图片6.png">
        </div>
    </div>
	<div class="middle">
	    
	    <div class="text">
	        <p>安顺市西秀区东部到平坝区西部，这里居住着一大批祖籍并不是贵州的安顺户籍人，早在600余年前，他们的祖先从江南和湖广等地区迁到这里，为的是明洪武十四年九月的一次事件。当时明太祖朱元璋一声令下，30万大军由颖川侯傅友德率领，浩浩荡荡进发西南，去征讨盘踞于云南、仗着天高地远与中央王朝对抗的元梁王巴匝尔斡尔密，三个月后，元梁王夫妇自杀，明军大胜。但由于西南地区远离中央政权，容易滋生战乱，且明王朝建国初期内忧外患，彼时西南地区也有叛乱仍未平息，而明朝廷在西南地区并没有固定的势力可以长期震慑、压制住当地的王公贵族，恐怕大军一走，兵变即起。于是朱元璋决定，把足够强大的军队留在云贵高原，以维持大局初定的江山。</p>
			<p>安顺历来就有“黔之腹，滇之喉，蜀粤之唇齿”的战略意义，其战略位置对云贵两省尤为重要。贵州境内多见喀斯特地形，多低山丘陵，而安顺地区田坝宽阔，常年雨水充沛，适宜农业种植与发展。从地理位置来看，安顺在湖广地区通往云南的必经之路上，朱元璋设立贵州行省之后，这里更是成为明王朝屯田戍守的重要营地。</p>
		</div>
	   <div class="image">
	       <img src="images/图片7.jpg">
	   </div>
	</div>
	<div class="middle">
	    
	    <div class="text">
			<p>这是一片被历史滋养的区域无疑，从安顺地区现在仍在使用的地名来看，云山屯、鲍家屯、天龙堡……西秀区主要是屯，平坝区主要是堡。“屯”的本意是包起来、围起来，特指驻军或屯垦而形成的村落；“堡”的本意是土石构筑的小城，大多建有比较坚实的围墙，且内部设施比较完善。结合明代历史来看，当年明廷在全国推行卫所制度，目的是为了加强地方稳定，卫所，在北方众多长城沿线上，至今还有遗址可寻。清王朝推翻明王朝的统治之后，卫所制度在清初被废除，远在贵州安顺的这些屯堡，便自成一个地域性很强的文化系统，这些看似是此起彼伏的石头建筑，至今依旧是鲜活的，和平年代里百姓们过着自己的小日子，历史时空却在回溯与现实之间来往穿梭着。</p>
			<p>寻访的季节正是春季，挨着九溪河的鲍家屯是个一衣带水的村子，相传这里是明朝驻军军官鲍福宝奉命驻扎的地方。尽管时间远去，朝代更替，但鲍氏子孙后代留守在此繁衍生生不息。这是一个奇妙的屯堡，九溪河自西南流入鲍家屯坝子，为农田水利提供了自流灌溉的先决条件。鲍家屯的先民便以巧夺天工的智慧，设计修建了一大片非常完整的水利工程系统。寻访时油菜花正开，看若干干渠在村口汇合，一幅美景的背后，无声讲述的是一定历史时期屯堡自治管理的状态。不只是美景，鲍家屯的屯堡老房子诸如将军府、崇文院、习武院、碉楼、水碾房遗址、灌溉支渠、古河道等，都在村落中保存可见。</p>
		</div>
	   <div class="image">
	       <img src="images/图片8.jpg">
		   <img src="images/图片9.jpg" alt="">
		   <img src="images/图片10.jpg" alt="">
	   </div>
	</div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>