<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>文创产品-屯堡</title>
    <style>
    .wrap{
        margin-top: -80px;}
        .page-nav{
    text-align: right;
padding-top: 70px;
}
.dh>h1{
position:relative; top: 70px;left: 60px;
font-family: '隶书';
}
    .middle>.image>img{
        margin-top: 40px;
    }
    .middle .text{
    font-size: 18px;
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 1px;
    line-height: 32px;
    color: white;
    text-align: left;
}
.middle img{
    transition: all 0.6s;
}
.middle img:hover{
        transform: scale(1.2);
    }
	.tex{
		font-size: 18px;
		margin-left: 6%;
		margin-right: 6%;
		margin-top: 40px;
		margin-bottom: 40px;
		letter-spacing: 1px;
		line-height: 32px;
		text-align: left;
	}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../tbgl/images/title.png">
            <h1>文创产品</h1>
        </div>
        <div class="page-nav">
            <p><span1>文创产品</span1> / WENCHUANG CHANPIN</p>
            <p><a href="../index.html">首页</a> / 屯堡文创 <span>/ 文创产品</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>文创产品</h1>
            <h4>WENCHUANG CHANPIN</h4>
        </div>
		<DIV class="tex">
			<p>以屯堡文化为背景，将传统元素与现代设计完美融合。</p>
		</DIV>
        <div class="container">
            <div class="jumbotron" style="background: #d1d1d1;padding-right: 0px!important;">
                <div style="background: #d8d8d8;width: 170px;height: 40px;margin-left: 6%;">
                    <h5 style="line-height: 40px;"><span style="color: white;font-weight: bold;">帆布包</span></h5> 
                </div>
              
              <div class="text">
				  <p>安顺屯堡地戏的面具与帆布包的碰撞结合，实用于美观并存。图案由手工刺绣而成，布料厚实挺阔，手感舒适耐用，大容量。</p>
            </div>
            <!-- <div style="background: #d8d8d8;width: 170px;height: 40px;margin-left: 6%;position: relative;top: 550px;">
                <a href="https://shop114817885.taobao.com/" target="_blank" style="text-decoration: none;"><h5 style="line-height: 40px;"><span style="color: white;font-weight: bold;"></span></h5></a> 
            </div> -->
            <a href="https://item.taobao.com/item.htm?id=655444527275" target="_blank"><div style="display:inline-flex;text-align: right;">
            <div style="margin-right:60px;">
                <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;left: 50px;top: 50px;z-index:1;"><img src="images/图片1.jpg" style="width: 100%;"></div>
                <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;"><img src="images/图片2.jpg" style="width: 100%;"></div>
            </div>
            <div style="margin-right: -200px;">
                <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;left: 50px;top: 50px;"><img src="images/123.jpg" style="width: 100%;"></div>
                <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;"><img src="images/234.jpg" style="width: 100%;"></div>
            </div> 
        </div>
    </a>
            </div>
          </div>
  
		<div class="container">
		    <div class="jumbotron" style="background: #d1d1d1;padding-right: 0px!important;">
		        <div style="background: #d8d8d8;width: 170px;height: 40px;margin-left: 6%;">
		            <h5 style="line-height: 40px;"><span style="color: white;font-weight: bold;">冰箱贴</span></h5> 
		        </div>
		      
		      <div class="text">
				  <p>安顺屯堡以“石”为贵，以“石”为名。石头建筑的屯堡民居是屯堡的一大瑰宝，一座座碉楼放下当初的历史使命成为如今屯堡中遗留的军事建筑代表。将屯堡的建筑设计成冰箱贴，不仅可以起到装饰的作用，还可以让人们对屯堡建筑有更深入的了解和认识。</p>
		    </div>
		    <!-- <div style="background: #d8d8d8;width: 170px;height: 40px;margin-left: 6%;position: relative;top: 550px;">
		    </div> -->
		    <a href="https://item.taobao.com/item.htm?id=655444527275" target="_blank"><div style="display:inline-flex;text-align: right;">
		    <div style="margin-right:60px;">
		        <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;left: 50px;top: 50px;z-index:1;"><img src="images/图片3.jpg" style="width: 100%;"></div>
		        <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;"><img src="images/图片4.jpg" style="width: 100%;"></div>
		    </div>
		    <div style="margin-right: -200px;">
		        <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;left: 50px;top: 50px;"><img src="images/图片4.jpg" style="width: 100%;"></div>
		        <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;"><img src="images/图片3.jpg" style="width: 100%;"></div>
		    </div> 
        </div>
    </a>
            </div>
          </div>
		
		<div class="container">
		    <div class="jumbotron" style="background: #d1d1d1;padding-right: 0px!important;">
		        <div style="background: #d8d8d8;width: 170px;height: 40px;margin-left: 6%;">
		            <h5 style="line-height: 40px;"><span style="color: white;font-weight: bold;">书签</span></h5> 
		        </div>
		      
		      <div class="text">
				  <p>屯堡服饰穿越六百年透露着明代遗风，堪称“明代服饰的活标本”给人以极强的视觉冲击力，成为了屯堡中的一道特色风景。将凤阳汉服的元素融入书签设计中可以创造出具有艺术欣赏价值的作品，不仅实用，还可以作为艺术品收藏。</p>
		    </div>
		    <!-- <div style="background: #d8d8d8;width: 170px;height: 40px;margin-left: 6%;position: relative;top: 550px;">
		        <a href="https://shop114817885.taobao.com/" target="_blank" style="text-decoration: none;"><h5 style="line-height: 40px;"><span style="color: white;font-weight: bold;"></span></h5></a> 
		    </div> -->
		    <a href="https://item.taobao.com/item.htm?id=655444527275" target="_blank"><div style="display:inline-flex;text-align: right;">
		    <div style="margin-right:60px;">
		        <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;left: 50px;top: 50px;z-index:1;"><img src="images/图片5.jpg" style="width: 100%;"></div>
		        <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;"><img src="images/图片6.jpg" style="width: 100%;"></div>
		    </div>
		    <div style="margin-right: -200px;">
		        <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;left: 50px;top: 50px;"><img src="images/图片7.jpg" style="width: 100%;"></div>
		        <div style="width: 300px;height: 300px;border: white 10px solid;position: relative;"><img src="images/图片8.jpg" style="width: 100%;"></div>
		    </div> 
		</div> 
    </div>
</a>
        </div>
      </div>
        <hr>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>