<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>屯堡壁纸-屯堡</title>
    <style>
    .wrap{
        margin-top: -80px;}
        .page-nav{
    text-align: right;
padding-top: 70px;
}

.page-nav>p>span1{
font-size: large;
} 
.dh>h1{
position:relative; top: 70px;left: 60px;
font-family: '隶书';
}
.middle img{
    transition: all 0.6s;
}
.middle img:hover{
        transform: scale(1.2);
    }
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../xtgk/images/title.png">
            <h1>屯堡壁纸</h1>
        </div>
        <div class="page-nav">
            <p><span1>屯堡壁纸</span1> / XIANTAN BIZHI</p>
            <p><a href="../index.html">首页</a> / 屯堡文创 <span>/ 屯堡壁纸</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>屯堡壁纸</h1>
            <h4>XIANTAN BIZHI</h4>
        </div>
        <div class="text">
            <p>在垷丰富你的移动生活，将屯堡的丰富收藏到自己的手机里</p>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <div style="position: relative;">
                        <img src="images/xtbz1.png" style="border: gray 10px solid;">
                        <a href="images/1x/xtbz1.jpg" download="爱上垷坦1.jpg" style="position: absolute;bottom: 10px;right: 100px;font-size: 14px;color: gray;text-decoration: none;">■ 下载壁纸</a>
                    </div>
                    <p style="color: gray;">爱上垷坦</p>
                </div>
              <div class="col-sm-4" style="">
                <div style="position: relative;">
                    <img src="images/xtbz2.png"style="border: gray 10px solid;">
                    <a href="images/1x/xtbz2.jpg" download="爱上垷坦2.jpg" style="position: absolute;bottom: 10px;right: 100px;font-size: 14px;color: gray;text-decoration: none;">■ 下载壁纸</a>
                </div>
                <p style="color: gray;">爱上垷坦</p>
            </div>
              <div class="col-sm-4" style="">
                <div style="position: relative;">
                    <img src="images/xtbz3.png"style="border: gray 10px solid;">
                    <a href="images/1x/xtbz3.jpg" download="爱上垷坦3.jpg" style="position: absolute;bottom: 10px;right: 100px;font-size: 14px;color: gray;text-decoration: none;">■ 下载壁纸</a>
                </div>
                <p style="color: gray;">爱上垷坦</p>
            </div>
            </div>
          </div>
          <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6" style="">
                    <div style="position: relative;">
                        <img src="images/xtbz4.png"style="border: gray 10px solid;">
                        <a href="images/1x/xtbz4.jpg" download="爱上垷坦4.jpg" style="position: absolute;bottom: 10px;right: 200px;font-size: 14px;color: gray;text-decoration: none;">■ 下载壁纸</a>
                    </div>
                    <p style="color: gray;">爱上垷坦</p>
                </div>
              <div class="col-sm-6" style="">
                <div style="position: relative;">
                    <img src="images/xtbz5.png"style="border: gray 10px solid;">
                    <a href="images/1x/xtbz5.jpg" download="爱上垷坦5.jpg" style="position: absolute;bottom: 10px;right: 200px;font-size: 14px;color: gray;text-decoration: none;">■ 下载壁纸</a>
                </div>
                <p style="color: gray;">爱上垷坦</p>
            </div>
            </div>
          </div>
        <hr>
    </div>
    
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>