<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>景点介绍-屯堡</title>
    <style>
    .middle>.image>img{
        margin-top: 40px;
    }
    .middle>.text{
text-align: left;
text-indent: 2em;
}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h2>景点介绍</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a><span> / 景点介绍</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="text">
			<p>安顺屯堡古镇位于贵州省安顺市西南部，历史悠久，文化底蕴深厚。六百年的屯堡，六百年的故事，六百年的沧桑。岁月悠悠，明清的中原文明早已成为现代的史书，时光倒流，六百年前的江南风物在这里被定格。黔中屯堡人，以其遗存的古风和鲜明的特色为世人所惊叹、震撼。</p>
        </div>
        <div class="image">
            <img src="images/图片1.png">
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>天龙屯堡</h1>
            <h4>TIANLONG TUNBAO</h4>
        </div>
        <div class="image">
            <img src="images/图片2.png">
            <img src="images/图片3.png">
			<img src="images/图片4.png">
        </div>
        <div class="text">
			<p>天龙屯堡古镇位于贵州省西部平坝县，喀斯特地貌大山深处，有天台山、龙眼山两山脉，距贵阳市72公里。这里地处西进云南的咽喉之地，聚居着一支与众不同的汉族群体―――屯堡人，他们的语音、服饰、民居建筑及娱乐方式与周围村寨截然迥异，这一独特的汉族文化现象被人们称之为"屯堡文化"，其中最有代表性之一的就在天龙屯堡。在元代就是历史上有名的顺元古驿道上的重要驿站，名"饭笼驿"。明初时，朱元璋调北镇南，在这里大量屯兵，兵来自江浙汉族，本世纪初被当地儒士改名为"天龙屯堡"。</p>
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>天台景区</h1>
            <h4>TIANTAI JINGQU</h4>
        </div>
        <div class="image">
            <img src="images/图片5.png">
        </div>
        <div class="text">
			<p>天台山如一岭石立田畴，山虽不高，其势陡峭，直插蓝天。似一座登天高台，故名。明万历年间，白云寺僧卓锡天台，依山形地势，以木石架建五龙寺，被誉为“石头的绝唱”，今为全国重点保护单位。天台山建筑奇特，多是石块砌成的城堡，建造之初，有着极强的军事性，后随着岁月的流逝，军事性淡化，天台山形成了佛、儒、道三教合一的香火圣地。走进天台山，就仿佛走进了一座神奇的植物王国，它有着三千余种的植物，蔓萝遮日，灵樟冲霄。天台山传说甚多，吴三桂拜望其叔吴风，曾带着陈圆圆宿于伍龙寺，现在还有宝剑一把，朝服一件，朝匾一块，存于伍龙寺内。当您站于山峰，有天台揽胜，群峰来朝之感叹。</p>
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>苗岭屯堡古镇集屯堡</h1>
            <h4>MIAOLINGTUN</h4>
        </div>
        <div class="image">
            <img src="images/图片6.png">
			<img src="images/图片7.png">
        </div>
        <div class="text" style="text-align: center;text-indent: 0;">
            <p>苗岭屯堡古镇位于七眼桥镇两所村内，占地1000亩。古镇内有牌楼、小桥、亭阁、石栏等民俗文化建筑，设有客栈、餐饮、特色产品等店铺，也可观看地戏等文化表演。安顺苗岭屯堡古镇集屯堡文化、旅游休闲、住宿饮食于一身，是传统与现代相融合的旅游中转站。古镇内的建筑群集技术和艺术，使用和美观一体，是设计师和能工巧匠高超智慧与技艺的体现。徜徉在苗岭屯堡古镇，让人沉浸在时空穿梭的境遇之中，是游玩黄果树、龙宫、大屯堡之余一个不错的休闲之地。</p>
        </div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>九溪屯堡</h1>
            <h4>JIUXITUNBAO</h4>
        </div>
        <div class="image">
            <img src="images/图片10.png">
			<img src="images/图片8.png">
			<img src="images/图片9.png">
        </div>
        <div class="text" style="text-align: center;text-indent: 0;">
            <p>九溪是安顺市最大的屯堡自然村寨，有“九溪是座城，只比安平(平坝)少三人”之说。600多年前的明代，朱元璋命大将军傅友德进行讨灭云南梁王之乱的南征，战事平定后，有朱、姚、胡等10姓军士，觉得三面环山，一面临水的这片坝子风水不错，便携家带口来到这里定居，设屯立堡，戍边屯田。因九溪土肥地广，风景秀美，军士移民纷纷迁徙至此，九溪村日渐繁荣。由于大堡、小堡、后街三寨连成一片共有一个大坝，为有一个统一的称呼,以九条溪水流归一河而取名九溪坝</p>
        </div>
        <hr>
    </div>
   
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>