<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>历史人物馆-屯堡</title>
    <style>
    .middle>.image>img{
        margin-top: 40px;
    }
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h2>历史人物馆</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a><span> / 历史人物馆</span></p></div>
        <hr>
    </div>
    <a name="syy"></a>
    <div class="middle">
        <div class="title">   
            <h1>朱元璋</h1>
            <h4>ZHUYUANZHANG</h4>
        </div>
        <div class="image">
            <img src="images/图片11.png">
            
        </div>
        <div class="text">
            <p>明代以来，历史的风云把安顺卷入了纷飞战火之中。朱元璋为率疆一统，于明洪武四年(1371)年派大将汤和率兵南征贵州，时任普定路土知府的适尔归顺了明王朝。第二年改设普定府，适尔任知府。适尔死后，安锁继任。当时，元朝势力仍盘踞云南，元梁王巴匝刺瓦尔密不服从明王朝统治，胁迫安锁反叛明朝，并斩杀明朝派来的使臣，这激怒了明朝皇帝。明洪武十四年(1381年)，朱元璋派征南将军颖川侯傅友德率30万大军第一次"调北征南"。大本营就设在距旧州不远的刘官乡陇大寨，当年叫傅家大寨。距傅家寨不远的平坝白云区肖家庄，是先行官肖缓的治所。征南大军以摧枯拉朽之势，很快攻克普定，安陆侯吴复和顾成斩杀梁王派来的将军金容刀，生擒安锁，安顺一方战事初平。紧接着两路大军直捣云南，元梁王败死，战事结束。但没几年，烽火又起，傅友德不得不奉旨于洪武二十一年(1388年)率兵第二次"调北征南"。征南战事一直延续了许多年，军事镇压的结果，并未制服西南，反叛之火不时重燃，威胁着明王朝的统治。</p>
            <p>朱元璋采纳大臣意见，以征剿与安抚相结合的策略，除置官设卫外，推行屯田制度，按三比七的比例，三成军队驻扎城市，七成军队屯驻农村，并按总旗每人领种田地24亩，小旗每人领种20亩，屯军每人领种18亩的比例发给田地，使屯军和家属就此立寨安居。此外，明王朝又以"调北填南"的举措，从中原、湖广、江南等省强行征调大批农民、工匠、役夫、商贾、犯官等迁来黔中，名曰"移民就宽乡"，发给农具、耕牛、种子、田地，以三年不纳税的优惠政策，就地聚族而居，与屯军一起，形成军屯军堡、民屯民堡、商屯商堡，构成安顺一带独特的汉族社会群体--安顺屯堡。生活在这一社会区域的人，由于特定的历史背景，特殊的生活环境，特别的习俗民风，特有的艺术文化，他们所居住的村寨又特以带军事性质的屯、堡、官、哨、卫、所、关、卡、旗等命名。</p>
        </div>
        <hr>
    </div>
    <a name="zsw"></a>
    <div class="middle">
        <div class="title">
            <h1>吴三桂</h1>
            <h4>WUSANGUI</h4>
        </div>
        <div class="image">
            <img src="images/图片12.png">
        </div>
        <div class="text">
			<P>崇祯十七年(1644年)降清，在山海关大战中大败李自成，封平西王。顺治十六年(1659年)，吴三桂镇守云南，引兵入缅甸，迫缅甸王交出南明永历帝。康熙元年(1662年)，吴三桂杀南明永历帝于昆明。同年，晋封为平西亲王，与福建靖南王耿精忠、广东平南王尚可喜并称三藩。 康熙十二年(1673年)，下令撤藩。吴三桂自称周王、总统天下水陆大元帅、兴明讨虏大将军，发布檄文，史称“三藩之乱”。
			</P>
			<P>康熙十七年(1678年)，吴三桂在衡州(今衡阳市)登基为皇帝，国号大周，建都衡阳。建元昭武，同年秋在衡阳病逝。追谥为开天达道同仁极运通文神武高皇帝。其孙吴世璠支撑了三年之后被清军攻破昆明，三藩之乱遂告结束。</P>
        </div>
		
        <hr>
    </div>
    <a name="zdy"></a>
    
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>