<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>历史人物馆-屯堡</title>
    <style>
    .middle>.image>img{
        margin-top: 40px;
    }
.middle a{color: #494949;}
.three img{margin-top: 40px;width: 80%;padding:0 5%;}
.three>li{float: left;
width: 32%;
margin-bottom: 50px;
}
.three_p{
    font-size: 18px;
    letter-spacing: 1px;
    padding:0 1%;
    color: gray;}
.three h6{color: gray;}
    @media screen and (max-width:800px) {
            .three>li{
width: 100%;
}
    }
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h2>历史人物馆</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a><span> / 历史人物馆</span></p></div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>历史人物</h1>
            <h4>LISHI&nbsp;&nbsp;RENWU</h4>
        </div>
        <ul class="three">
            <li>
                <div>
                    <img src="images/图片11.png">
                    <a href="lsrwg.html#syy" target="_blank" style="text-decoration: none;"><h3>朱元璋</h3></a>
                    <h6>ZHUYUANZHANG</h6>
                    <p class="three_p">朱元璋(1328年10月21日—1398年6月24日)，濠州钟离(今安徽凤阳东北)人，幼名重八，参加农民起义军后改名元璋，字国瑞，元末农民起义军首领，明朝开国皇帝(1368年—1398年在位)，史称明太祖，卓越的军事家、战略家、统帅。</p>
                </div>
                <div>
                    <a href="lsrwg.html#syy" target="_blank">了解更多</a>
                </div>
            </li>
            <li>
                <div>
                    <img src="images/图片12.png">
                    <a href="lsrwg.html#zsw" target="_blank" style="text-decoration: none;"><h3>吴三桂</h3></a>
                    <h6>WUSANGUI</h6>
                    <p class="three_p">吴三桂(1612年6月8日-1678年10月2日)，字长伯，一字月所，明朝辽东人，祖籍江南高邮(今江苏省高邮市)，锦州总兵吴襄之子，祖大寿外甥。明末清初著名的政治、军事人物。明崇祯时为辽东总兵，封平西伯，镇守山海关。崇祯皇帝登基，开武科取士，吴三桂夺得武科举人。不久，吴三桂又以父荫为都督指挥 。</p>
                </div>
                <div>
                    <a href="lsrwg.html#zsw" target="_blank">了解更多</a>
                </div>
            </li>
            <!--<li>
                <div>
                    <img src="images/zdy.png">
                    <a href="lsrwg.html#zdy" target="_blank" style="text-decoration: none;"><h3>周敦颐</h3></a>
                    <h6>DUNYI ZHOU</h6>
                    <p class="three_p">周敦颐，字茂叔。垷坦周氏第五代祖先...</p>
                </div>
                <div>
                    <a href="lsrwg.html#zdy" target="_blank">了解更多</a>
                </div>
            </li>-->
        </ul>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>