<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>数字非遗库-屯堡</title>
    <style>
    .middle>.image>img{
        margin-top: 40px;
    }
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h2>屯堡非遗库</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a><span> / 屯堡非遗库</span></p></div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>安顺地戏</h1>
            <h4>ANSHUNDIXI</h4>
        </div>
        <div class="image">
            <!--<img src="images/图片13.png">
			<img src="images/图片14.png">-->
			<img src="images/图片15.png">
        </div>
        <!--<div class="image">
            <img src="../xtSY/images/图片14.png"><img src="../xtSY/images/图片13.png">
        </div>-->
        <div class="text">
			<P>安顺地戏是古老的传统戏剧，其显著特点是演出时"跳神者首蒙青巾，腰围战裙，戴假面于额前，手执戈矛刀戟之属，随口而唱，应声而舞"。(《续修安顺府志》)。其唱是七言和十言韵文说唱，在一锣一鼓伴奏下，一人领唱众人伴和，有弋阳老腔余韵;其舞，是表现争战格斗的打杀。所演的三十来部大书，是屯堡人喜爱的薛家将、杨家将、岳家将、狄家将、三国英雄、瓦岗好汉。内容单一，只有金戈铁马的征战故事，没有才子佳人戏、清官公案戏、绿林反叛戏、怪诞神话剧，只有赞美忠义、颂扬报国的忠臣良将戏[3] 。反映的时代上至商周，下至明朝。</P>
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>屯堡石头建筑技艺</h1>
            <h4>SHITOUJIANZHU</h4>
        </div>
        <div class="image">
            <img src="../xtSY/images/图片16.png">
			<img src="../xtSY/images/图片17.png">
			<img src="../xtSY/images/图片18.png">
        </div>
        <div class="text">
			<P>安顺屯堡建筑始建于明代“调北征南”“调北填南”的背景下。屯堡建筑技艺在特定的历史条件、自然环境、文化传统的作用下结合当时江南一带的建筑特点，就地取材用当地石头和木材在依山傍水之间建造了具有独特风格的屯堡石头建筑群。起初，这些屯堡建筑群是为了防御敌军而建，所以屯堡石头建筑在形式上采用了军事防御功能与三合院、四合院的江南风格相结合的形式，而其建筑理念则主要依据传统的阴阳五行、风水八卦来设计。后来，屯堡人在石头建筑的村寨中生息繁衍，延续了明朝军旅屯戍的文化。毋庸置疑，屯堡石头建筑技艺中的建筑材料是石头，但将这些石头堆砌起来，还需要用到桐油、石灰和糯米粉混合制成的混合胶凝黏合材料。这种材料比今天的水泥都要结实，它耐酸、耐碱、耐腐蚀，使得屯堡中用石头建筑的房屋不仅防风、防水、防腐蚀，而且坚固牢靠。</P>
        </div>
    </div>
	
	<div class="middle">
	    <div class="title">
	        <h1>安顺屯堡服饰文化</h1>
	        <h4>FUSHIWENHUA</h4>
	    </div>
	    <div class="image">
	        <img src="../xtSY/images/图片19.png">
			<img src="../xtSY/images/图片20.png">
			<img src="../xtSY/images/图片21.png">
	    </div>
	    <div class="text">
			<P>屯堡人的服饰以青、蓝色为主,不能不认为是他们对祖上来自长江一带的眷眷依恋之情的叙说。中国服装发展到明代,综合传统式样自成体系。屯堡人服饰的特点,主要表现在妇女的衣着和装扮上。屯堡妇女始终保持大袖长袍尖头鞋等明代遗风,身着或青色或蓝色或紫色或粉色或绿色或白色的大襟大袖长袍,系“丝头腰带”,后吊长长丝绦,在袖口、衣襟处镶嵌美丽的花边。长发挽髻套上马尾编织的发网,插上银质和玉石发簪,腕戴银手镯,耳吊银质玉石耳坠,脚穿尖头平底绣花布鞋,客扎白布带(老年人多为黑色)。</P>
			<P>如今,在装束上增添了一块方头巾和彩带黑色围腰。年龄较大的屯堡妇女被称作“太婆”,服饰较为朴实,并多以青色为基调,其头饰较为简单,把头发梳在脑后挽成发髻,罩上马尾编织的发网,插简单的管簪,并包上一块青纱帕或青布,所穿大袖子长衣服的衣领袖襟绣简单花边,系青布腰带和围腰布,脚穿尖头绣花鞋。冬季,小腿上包裹脚布(绑腿)以御寒。帽子是儿童的主要标志。男孩从出生到青年,要戴小花帽、大风帽、缎子帽等多种帽子。用布缝制的花帽和风帽为虎头型,戴上它显得“虎虎有生气”,帽上绣着梅花、桃花或鱼鸟图案。风帽的帽后有一块长长的防风布用于冬天防御风寒。花帽和风帽的帽上上缀着玉石或银制的雕刻品,中间为观音菩萨,两边或是小菩萨或是刻有“长命富贵”、“福禄寿喜”等字样的饰品。小姑娘则戴个无顶的花帽。帽沿绣着各种吉花瑞草,一根小辫从帽沿下垂于身后,显得活泼生动。幼童的胸前要戴一个类似围腰的“口水兜”,中间缝着一个荷包,它既有吸收幼童流口头的作用保持衣服清洁,也能装些简单食品供孩子随时食用。“口水兜”用双层或多层布缝制而成, 并绣出白果花、 荷花等图形。</P>
			<P>幼童胸前还会吊着木刻的鱼形玩具或如擀面棍一样的“磨牙棒”。幼童口衔木鱼或“磨牙棒”则有助于牙齿的生长。</P>
	    </div>
	</div>
	
	
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>