<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>屯堡特产展示</title>
    <style>
    .middle>.image>img{
        margin-top: 40px;
    }
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h2>屯堡非遗库</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a><span> / 屯堡特产展示</span></p></div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>安顺茗茶</h1>
            <h4>ANSHUNMINGCHA</h4>
        </div>
        <div class="image">
            <!--<img src="images/图片13.png">
			<img src="images/图片14.png">-->
			<img src="images/图片22.png">
        </div>
        <!--<div class="image">
            <img src="../xtSY/images/图片14.png"><img src="../xtSY/images/图片13.png">
        </div>-->
        <div class="text">
			<P>安顺地处黔中，为蜀粤之咽喉，明代江淮一带的人随着朝廷“移民就宽”政策调北填南，在黔中一带屯兵驻扎，战时为兵，闲时为农，且耕且战，守护明王朝西南安顺一地的安全。与此同时，他们将长江流域先进的种茶、制茶技术和茶文化传入黔中。并随着时间演变，形成了独特的茶饮之风，在茶文化方面不绝如缕，这可以追溯到相关史志资料中。</P>
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>刺梨</h1>
            <h4>CILI</h4>
        </div>
        <div class="image">
           
			<img src="../xtSY/images/图片23.png">
        </div>
        <div class="text">
			<P>刺梨为蔷薇科多年生落叶灌木缫丝花的果实，又名山王果、刺莓果、佛朗果、茨梨、木梨子，别名刺菠萝、送春归、刺酸梨子、九头鸟、文先果，是滋补健身的营养珍果，是一种稀有的果实。生于海拔500米-2500米的向阳山坡、沟谷、路旁以及灌木丛中，是贵州安顺主要农产品之一。</P>
        </div>
    </div>
	
	<div class="middle">
	    <div class="title">
	        <h1>紫云绿壳土鸡蛋</h1>
	        <h4>TUJIDAN</h4>
	    </div>
	    <div class="image">
	     
			<img src="../xtSY/images/图片24.png">
	    </div>
	    <div class="text">
			<P>紫云绿壳土鸡蛋是贵州省安顺市紫云县的特产，深受当地人民喜爱。它是采用当地优良的绿壳黑土鸡经山地放养而来，经过严格管理、无污染的环境中生长、成熟。紫云绿壳土鸡蛋口感细腻、蛋黄大、色泽鲜艳、蛋清浓稠无腥味，不含任何违禁药物、激素或工业色素，营养丰富。</P>
	    </div>
	</div>
	
	
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>