<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>村民意见收集-屯堡</title>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../tbsy/images/title.png">
            <h2>村民意见收集</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a> / 屯堡治理 <span>/ 村民意见收集</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>村民意见收集</h1>
            <h4>CUNMIN YIJIANSHOUJI</h4>
        </div>
        <script type='text/javascript' src='https://www.wjx.cn/handler/jqemed.ashx?activity=wGhKf4G&width=795&source=iframe&sm=t&height=780'></script>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>