<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>村容村貌展示-屯堡</title>
    <style>  
    .middle>.image>img{
        margin-top: 40px;
    }
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../tbsy/images/title.png">
            <h2>村容村貌展示</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a> / 屯堡治理 <span>/ 村容村貌展示</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>村容村貌展示</h1>
            <h4>CUNRONG CUNMAO ZHANHSI</h4>
        </div>
       <div class="text">
           <p>定期更新村容村貌，便于村民们、游客等有需求者及时掌握乡村动态。</p>
       </div>
       <div class="image">
           <img src="images/2.webp">
       	<img src="images/3.webp">
       	<img src="images/4.jpg">
       	<img src="images/5.jpeg">
       	<img src="images/6.webp">
       	<img src="images/7.webp">
       	<img src="images/8.webp">
       	<img src="images/9.webp">
       </div>
        <hr>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>