<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>村中公告-屯堡</title>
    <style>
    .middle>.image>img{
        margin-top: 40px;
    }
	.text>.aa{
		
		height: 10px;
	}
	.tex{
		text-align: left;
		margin-top: 20px;
	}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../tbsy/images/title.png">
            <h2>村中公告</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a> / 屯堡治理 <span>/ 村中公告</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>村中公告</h1>
            <h4>CUNZHONG GONGGAO</h4>
        </div>
        <div class="text">
            <p>让村民了解“家”中事，提高每个人的主人翁意识，更好的参与到乡村振兴中。</p>
        </div>
        <div class="image">
            <img src="images/czgg.jpg">
        </div>
        <hr>
    </div>
	

    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>