<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>政府文件宣传-屯堡</title>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="../tbsy/images/title.png">
            <h2>政府文件宣传</h2>
        </div>
        <div class="page-nav"><p><a href="../index.html">首页</a> /屯堡治理 <span>/ 政府文件宣传</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>政府文件宣传</h1>
            <h4>ZHENGFU WENJIAN XUANCHUAN</h4>
        </div>
       <div class="text">
           <p>便于村民们紧跟时事，掌握国家相关动态，跟上国家进步的步伐。</p>
       	
       	<a href="http://www.anshun.gov.cn/zfxxgk/fdzdgknr/zcwj_5621209/aff_5635589/202306/t20230626_80504225.html">安顺市人民政府关于印发支持西秀区实现高质量发展实施方案的通知</a>
       	<div class="aa"></div>
       	<a href="http://www.anshun.gov.cn/zfxxgk/fdzdgknr/zcwj_5621209/afbh_5635593/202403/t20240315_83935134.html">安顺市人民政府办公室关于印发安顺市创建国家文化和旅游消费示范城市实施方案的通知</a>
       	
       </div>
        <hr>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>