<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>游客建议-垷坦</title>
    <style>
h1{font-family: '隶书';
text-align: center;
color: #494949;}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="page-nav"><p><a href="../index.html">首页</a> / 服务优化 <span>/ 游客建议</span></p></div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>游客建议</h1>
        </div>
        <script type='text/javascript' src='https://www.wjx.cn/handler/jqemed.ashx?activity=eD3sIiY&width=795&source=iframe&tm=1&sm=t&height=820'></script>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>