ul,li {list-style: none;}
    header {position: fixed;width: 100%;z-index: 9999;background: black;opacity: 0.7;}
    .head{width: 100%;}
    .logo{width: 25px;margin-left: 50px;}
    header nav ul > .dropdown > ul li a{padding:5px 55px 5px 20px;color:white;font-size:18px;font-family:'楷体';}
    .dropdown-menu{background-color: black;}
    header nav{position:absolute;}
    header nav > div > ul{margin-left: 60px;}
    header nav > div > ul > li > a{font-family: '楷体';display:block;padding:5px 0px;margin-right:80px;color:white;font-size:21px;}
    header nav > div > ul > li > a:hover{color: white;text-decoration: none;}
    @media screen and (max-width:1000px){
        header nav > div > ul{margin-left: 0px;}
        header nav > div > ul > li > a{margin-right:20px;}
    }
    @media screen and (max-width:800px) {
        .logo{width: 25px;margin-left: 0px;}
    }
    img{
        transition: all 0.6s;
    }
    img:hover{
        
        transform: scale(1.2);
    }