.wrap a:link,.wrap a:hover,.wrap a:visited {
    text-decoration: none;
    color: gray;
}
        .wrap{width: 72%;
            margin: 0 auto;
            margin-top: -55px;}
        .page-nav{
            position:relative;
            padding-top: 125px;
            padding-bottom: 10px;
            color: gray;
            text-indent: 4em;
        }
        .page-nav>p>span{
            color: black;
        }
        .dh>img{
            position:absolute;
        }
        .dh>h2{
            position:relative; top:50px;left:80px;
            font-family: '隶书';
        }
        .middle{
      width: 72%;
      margin: 0 auto;
    text-align: center;
    overflow: hidden;
    margin-top: 50px;
    }
    .middle>.title{
        text-align: left;
    }
    .middle>.image>img{
        margin-bottom: 40px;
        max-width: 100%;
        transition: all 0.6s;

    }
    .middle>.image>img:hover{
        
        transform: scale(1.2);
    }
    .middle>.text{font-size: 18px;
    margin-left: 6%;
    margin-right: 6%;
    margin-bottom: 40px;
    letter-spacing: 1px;
line-height: 32px;
color: gray;
}
.title>h4{color: gray;}