<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>优质农特产品-屯堡</title>
    <style>
    .wrap{
        margin-top: -80px;}
        .page-nav{
    text-align: right;
padding-top: 70px;
}
.page-nav>p>span1{
font-size: large;
}   
.dh>h1{
position:relative; top: 70px;left: 60px;
font-family: '隶书';
}
        .middle{
    text-align: left;
    }
    .middle>.image{
        text-align: center;
    }
    .middle>.text{
    margin-top: 40px;}
.middle>.text>p>span{
    color: black;
    font-weight: bold;
}
.middle>.text>img{
	text-align:center;
	margin-left: 150px;
}
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h1>优质农特产品</h1>
        </div>
        <div class="page-nav">
            <p><span1>优质农特产品</span1> / YOUZHI NONGTECHANPIN</p>
            <p><a href="../index.html">首页</a> / 屯堡概览 <span>/ 优质农特产品</span></p></div>
        <hr>
    </div>
    <!-- <div class="middle"> -->
        <!--<div class="title">
            <h1>茶叶</h1>
            <h4>NVBU PIPA</h4>
        </div>
        <div class="text">
            <p>女埠枇杷以色艳形美、肉质细嫩、甘甜酸洁而闻名。当地枇杷主要分为两种，一种为兰溪白沙，皮薄肉厚，肉质细嫩，汁多，甜酸适口，另一种为大红袍，网质致密，汁液中等，味甜稍酸，风味浓。</p>
            <p>功效：1、润肺止咳 2、预防流感 3、增强食欲 4、强身健体 5、促进发育 6、预防癌症。</p>
        </div>
        <div class="image">
            <img src="images/nbpp.png">
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>濂溪酥饼</h1>
            <h4>LIANXI SUBING</h4>
        </div>
        <div class="text">
            <p>香松的酥饼，味道极佳；入口酥碎，遇湿消融，即使牙齿脱尽的人也有口福品尝其味；酥饼还以浓烈的陈香和鲜咸的回味显示其特有的魅力，强烈地吸引着顾客；明代已闻名于世、民间更有李白“闻香下马”的传说。</p>
        </div>
        <div class="image">
            <img src="images/lxsb.png">
        </div>
        <hr>
    </div>
    -->
    <div class="middle">
        <div class="title">
            <h1>茶叶</h1>
            <h4>CHAYE</h4>
        </div>
        <div class="text">
            <p>功效：1、提神益思，缓解疲劳 2、消食去腻、减肥健美 3、解热防暑、杀菌消炎 4、抗肿瘤、预防老化功效。</p>
        </div>
        <div class="image">
            <img src="images/tea.png">
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>蜡染</h1>
            <h4>LARAN</h4>
        </div>
        <div class="text">
            <p>贵州安顺蜡染被誉为“东方第一染”，安顺也被誉为“蜡染之乡”。 蜡染是用蜡刀蘸熔蜡绘花于布后以蓝靛浸染，既染去蜡，布面就呈现出蓝底白花或白底蓝花的多种图案在浸染中，作为防染剂的蜡自然龟裂，染液便随着裂缝侵透在白布上，留下了人工难以摹绘的天然花纹，象冰花，象龟纹，类似瓷釉之“开片”，极具艺术效果使布面呈现特殊的“冰纹”。</p>
        </div>
        <div class="image">
            <img src="images/图片4.jpg">
			<img src="images/图片5.jpg">
        </div>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>