<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>建制沿革-屯堡</title>
    <style>
    .wrap{
        margin-top: -80px;
    }
        .page-nav{
    text-align: right;
padding-top: 70px;
}
.page-nav>p>span1{
font-size: large;
} 
.dh>h1{
position:relative; top: 70px;left: 60px;
font-family: '隶书';
}
        .middle{
    text-align: left;
    }
    .middle>.image{
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h1>建制沿革</h1>
        </div>
        <div class="page-nav">
            <p><span1>建制沿革</span1> / JIANZHI YANGE</p>
            <p><a href="../index.html">首页</a> / 屯堡概览 <span>/ 建制沿革</span></p></div>
        <hr>
    </div>
    <div class="middle">
        <div class="title">
            <h1>建制沿革</h1>
            <h4>JIANZHI YANGE</h4>
        </div>
        <div class="image">
            <img src="images/jzyg1.png">
            <img src="images/jzyg2.png">
            <img src="images/jzyg3.png">
            <img src="images/jzyg4.png">
        </div>
    </div>
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>