<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/jquery-3.6.0.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
    <title>村史文化-屯堡</title>
    <style>
    .wrap{
        margin-top: -80px;}
.page-nav{
    text-align: right;
padding-top: 70px;
}
.page-nav>p>span1{
font-size: large;
}  
.dh>h1{
position:relative; top: 70px;left: 60px;
font-family: '隶书';
}
        .middle{
    text-align: left;
    }
    .middle>.text{
    margin-top: 40px;
}
.middle>.text>p>span{
    color: black;
    font-weight: bold;

}
.middle>.text>img{
	text-align:center;
	margin-left: 150px;
}
    </style>
</head>
<body>
	
   <div class="header"><script>$(".header").load("../head.html")</script></div>
    <div class="wrap">
        <div class="dh">
            <img src="images/title.png">
            <h1>村史文化</h1>
        </div>
        <div class="page-nav">
            <p><span1>村史文化</span1> / CUNSHI WENHUA</p>
            <p><a href="../index.html">首页</a> / 屯堡概览 <span>/ 村史文化</span></p></div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>村落概况</h1>
            <h4>CUNLUO GAIKUANG</h4>
        </div>
        <div class="text">
            <p><span>地理位置</span></p>
            <p>天龙屯堡古镇位于贵州省西部安顺市平坝区，喀斯特地貌大山深处，有天台山、龙眼山两山脉，距贵阳市72公里。这里地处西进云南的咽喉之地，在元代就是历史上有名的顺元古驿道上的重要驿站，名“饭笼驿”。明初时，朱元璋调北镇南，在这里大量屯兵，兵来自江浙汉族，本世纪初被当地儒士改名为“天龙屯堡”</p>
            <p><span>气候特征</span></p>
            <p>雨量充沛:年平均降雨量约为1360毫米。</p>
			<p>温和的气温:年平均气温大约为14℃，冬无严寒，夏无酷暑。</p>
			<p>清新的气候:这种气候类型还以凉爽、湿润和清新著称，太阳辐射较低。</p>
			<p>显著的山谷风:安顺地处贵州高原苗岭山脊线上，山谷风明显，夏季风多，无闷热感。</p>
			<p>丰富的植被和负氧离子:安顺市森林覆盖率较高，空气质量优良，空气中负氧离子含量高，有利于健康和休闲。</p>
			<img src="images/图片1.jpg"/>
        </div>
        <hr>
    </div>
    
    <div class="middle">
        <div class="title">
            <h1>村落沿革</h1>
            <h4>CUNLUO YANGE</h4>
        </div>
        <div class="text">
            <p><span>历史沿革</span></p>
            <p>屯堡源于明初朱元璋的调北征南事件，朱元璋认识到了西南稳定的重要性，于是命30万大军就地屯军。这一屯，屯出了悠悠600年的“明代历史活化石”。《安顺府志 —— 风俗志》载：“屯军堡子，皆奉洪武敕调北征南……散处屯堡各乡，家人随之至黔”。“屯堡人即明代屯军之裔嗣也”。在漫长的岁月中，征南大军及家口带来的各自的文化与当地文化融合，经过六百多年的传承、发展和演变，“屯堡文化”因此而形。</p>
           <!-- <p><span>建制沿革</span></p>
            <p>古时称坦源。清嘉庆年间改为垷坦；清同治年间（1865 年）11 月，所编的清赋鱼鳞册《都图概要》记载，垷坦属于第十二都一图。民国 17 年，垷坦属平渡区；民国 18 年，属平山区；民国 23 年，垷坦属平渡办事处源溪乡；民国 27年，县城被日军侵占，垷坦属白露乡；民国 35 年，采用保甲制，垷坦属瀫屏乡十三保。1949 年废除保甲制后，1950 年，垷坦属于白露乡；六七十年代改为农建大寨，1992 年，垷坦属于建设管理处；现在垷坦属女埠街道管理。</p>
            <p><span>修建沿革</span></p>
            <p>牌坊“丞相阁”为舒元舆后人所建，元朝末年倒毁，清道光十八年整修，改名进士牌坊；明清时期，周氏宗祠、孙氏宗祠及分厅建成；1980 年，有 188 户改建新建民居；1985 年，建造自来水塔；1986 年，将主要通道铺设水泥路面；1992年，投资 2 万元，将通往下潘只机耕路改为沙石路面的简易公路；1995 年，全村安装自来水，投资 17 万新建垷坦小学教学楼；1990-1995 年，27 户建新居采用钢筋水泥结构代替木结构； 2010 年，对村内道路，广场进行了改造和修建。</p>-->
        </div>
        <hr>
    </div>
    
    <!--<div class="middle">
        <div class="title">
            <h1>历史事件</h1>
            <h4>LISHI SHIJIAN</h4>
        </div>
        <div class="text">
            <p>唐中期 791 年，唐朝丞相舒元舆在垷坦出生。后人为纪念他，在村中建“丞相阁”牌坊，牌坊倒毁后，在原址复建“进士”牌坊，有重要的历史意义。 唐末宋初，孙氏自雒阳迁入垷坦，已经传至 32 代，现在为孙氏后人集聚地，为村中第二大姓。</p>
            <p>1141 年秋天，周三畏到白露山隐居，三年后周三畏搬到垷坦村，垷坦为兰溪周氏始源地，周氏至今已传 36 代。现在村中 70%的村民为周氏后人，周氏为全村第一大姓。 </p>
            <p>明朝万历庚申年（1620），建设仁寿塔，成为垷坦村标志性建筑，成为垷坦村的名片。 </p>
            <p>2013 年，垷坦村确定为第二批中国传统村落，对于垷坦传统村落的保护和发展具有里程碑的意义。</p>
        </div>
        
    </div>-->
    <div class="footer"><script>$(".footer").load("../foot.html")</script></div>
</body>
</html>